export DB_HOST=ec2-52-23-14-156.compute-1.amazonaws.com
export DB_DATABASE=d796lokjq76vgs
export DB_USERNAME=cqvhctnfldbduv
export DB_PASSWORD=43f77d618e0ffc37704fff7ad2e63959fd570d7fe26860802ac40dad4c54dc75
export GOOGLE_CLIENT_SECRET=cksMrBqawrRaouUIaYx2TCoX
export GOOGLE_CLIENT_ID=100604770082-6062p5h87qjv3pcv8jjv02vbg5amdvvd.apps.googleusercontent.com
export TOKEN_SECRET=prbhrwdsrnrwjavuofnexfxggaobuolbqrgbkjkkytrhtuyiukvcjcwsnlrkgaurfumixueewiblrimpvwmwzhykzblctrphsxqmoyolypgyekbsvglvswxnjyfvfees